{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "independent",
  "npmClient": "pnpm",
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "conventionalCommits": true,
      "createRelease": "github",
      "message": "chore(release): publish",
      "allowBranch": ["main"]
    },
    "publish": {
      "registry": "https://registry.npmjs.org/",
      "allowBranch": ["main"]
    }
  }
}
